# cna-workshop-to-be-removed

AtomicNumConsumer/: manifest.yml  pom.xml
AtomicNumConsumer/src/main/java/io/pivotal/: AtomicNumClient.java  AtomicNumClientFallback.java  AtomicNumConsumerApplication.java
AtomicNumProducer/: manifest.yml  pom.xml
AtomicNumProducer/src/main/java/com/hintest/: AtomicNumProducerApplication.java
AtomicNumProducer/src/main/resources/: application.yml
ConfigRepo/: application.yml
EurekaServerInCF/: manifest.yml  pom.xml
EurekaServerInCF/src/main/java/com/pivotal/: EurekaServerTestApplication.java  ServletInitializer.java
HystrixDashboard/: manifest.yml  pom.xml
HystrixDashboard/src/main/java/io/pivotal/: HystrixDashboardApplication.java
HystrixDashboard/src/test/java/io/pivotal/: HystrixDashboardApplicationTests.java
SpringCloudConfigSampleClient/: manifest.yml  pom.xml  refreshAllInstance.sh  refreshAnInstance.sh
SpringCloudConfigSampleClient/src/main/java/com/hintest/: Main.java  WebController.java
SpringCloudConfigSampleClient/src/main/resources/: application.yml  bootstrap.yml
SpringCloudConfigServer/: manifest.yml  pom.xml
SpringCloudConfigServer/src/main/java/com/hintest/: Main.java
SpringCloudConfigServer/src/main/resources/: application.yml
Turbine/: manifest.yml  pom.xml
Turbine/src/main/java/io/pivotal/: Turbine.java
TurbineAMQP/: manifest.yml  pom.xml
TurbineAMQP/src/main/java/io/pivotal/: Turbine.java
TurbineAMQP/src/main/resources/: application.yml
